# Management-system

./: DirectoryV2.xml  DirectoryV3.xml  LICENSE  README.md  pom.xml  状态码.xlsx
Management-System-Entry/: pom.xml
Management-System-Entry/src/main/resources/: application-dev.yaml  application-devDB.yaml  application-devJSON.yaml  (+4 more)
Module-API/: pom.xml
Module-Config/: pom.xml
Module-Config/src/main/java/com/zzk/config/: DruidConfig.java  SecurityConfig.java
Module-Dao/: pom.xml
Module-Entity/: pom.xml
Module-Entity/src/main/java/com/zzk/entity/bo/maintenanceScheduleRelated/: MachineSchedulingBO.java
Module-Entity/src/main/java/com/zzk/entity/dto/: UserDTO.java
Module-Entity/src/main/java/com/zzk/entity/dto/maintenanceScheduleRelated/: SchedulingSelectDTO.java
Module-Entity/src/main/java/com/zzk/entity/dto/sparePartsRelated/: ActualCostDTO.java  SparePartsInquiryDTO.java
Module-Entity/src/main/java/com/zzk/entity/permissions/: CustomAuthorityDeserializer.java  LoginUser.java  TokenInfo.java  UserDataDetails.java  UserDataDetailsDeserializer.java  UserSimpleGrantedAuthority.java
Module-Entity/src/main/java/com/zzk/entity/po/: MenuPermission.java  OperationPermissions.java  Role.java  RoleMenuLink.java  RoleOperationLink.java  User.java  UserRoleLink.java
Module-Entity/src/main/java/com/zzk/entity/po/UserPermissionsRelated/: MenuPermission.java  OperationPermissions.java  Role.java  RoleMenuLink.java  RoleOperationLink.java  User.java  UserData.java  UserRoleLink.java
Module-Entity/src/main/java/com/zzk/entity/po/formManagement/: FormStructure.java
Module-Entity/src/main/java/com/zzk/entity/po/informationManagement/: DeviceData.java
Module-Entity/src/main/java/com/zzk/entity/po/maintenanceManagement/: ModuleScheduling.java  NonRoutineMattersScheduling.java  ScheduleUpdateData.java  SchedulingData.java
Module-Entity/src/main/java/com/zzk/entity/po/maintenanceReserve/: Files.java  IgList.java  IgWorkingWithRecords.java  ListOfSparePartsAndMachine.java  MachineCorrespondenceRules.java  Rules.java  Spare.java  SparePartsInAndOutChecklist.java  SquareIGPartsList.java
Module-Entity/src/main/java/com/zzk/entity/po/sparePartsManagement/: CostStatistics.java  CostTransfer.java  DeviceSparePartsCost.java  SparePartsData.java
Module-Entity/src/main/java/com/zzk/entity/po/userManagement/: Member.java  MenuPermission.java  OperationPermissions.java  Role.java  RoleMenuLink.java  RoleOperationLink.java  UserData.java  UserRoleLink.java
Module-Entity/src/main/java/com/zzk/entity/po/userPermissionsRelated/: MenuPermission.java  OperationPermissions.java  Role.java  RoleMenuLink.java  RoleOperationLink.java  UserData.java  UserRoleLink.java
Module-Entity/src/main/java/com/zzk/entity/record/: JwtRecord.java
Module-Entity/src/main/java/com/zzk/entity/response/: R.java  Response.java
Module-Entity/src/main/java/com/zzk/entity/vo/: MenuGroupVO.java  MenuVO.java  UserPermissionVO.java
Module-Entity/src/main/java/com/zzk/entity/vo/informationManagement/: DeviceDataVO.java
Module-Entity/src/main/java/com/zzk/entity/vo/maintenanceScheduleRelated/: SchedulingDataVO.java  SchedulingInterfaceVO.java
Module-Entity/src/main/java/com/zzk/entity/vo/permissionsRelated/: MenuGroupVO.java  MenuVO.java
Module-Entrance/: pom.xml
Module-Enum/: pom.xml
Module-Exception/: pom.xml
Module-Exception/src/main/java/com/zzk/exception/: TokenAuthenticationException.java  TokenInvalidationException.java  UserRepeatLoginException.java  UsernameNotExistException.java
Module-ExceptionHandler/: pom.xml
Module-Filter/: pom.xml
Module-Filter/src/main/java/com/zzk/filter/: JwtAuthenticationTokenFilter.java
Module-ResultCode/: pom.xml
Module-ResultCode/src/main/java/com/zzk/resultcode/: HttpStatusCode.java  SystemStatusCode.java
Module-Security/: pom.xml
Module-Service/: pom.xml
Module-Service/src/main/java/com/zzk/service/: TextService.java
Module-Service/src/main/java/com/zzk/service/formRelated/: FormStructureService.java
Module-Service/src/main/java/com/zzk/service/formRelated/impl/: FormStructureServiceImpl.java
Module-Service/src/main/java/com/zzk/service/imageRelated/: ImageService.java
Module-Service/src/main/java/com/zzk/service/imageRelated/impl/: ImageServiceImpl.java
Module-Service/src/main/java/com/zzk/service/informationRelated/: InformationInquiryService.java
Module-Service/src/main/java/com/zzk/service/informationRelated/impl/: InformationInquiryServiceImpl.java
Module-Service/src/main/java/com/zzk/service/loginRelated/: LoginService.java
Module-Service/src/main/java/com/zzk/service/loginRelated/impl/: LoginServiceImpl.java
Module-Service/src/main/java/com/zzk/service/maintenanceRelated/: SchedulingService.java
Module-Service/src/main/java/com/zzk/service/maintenanceRelated/impl/: SchedulingServiceImpl.java
Module-Service/src/main/java/com/zzk/service/permissionRelatedServices/userAuthenticationAuthorization/: UserAuthenticationService.java
Module-Service/src/main/java/com/zzk/service/permissionRelatedServices/userAuthenticationAuthorization/impl/: UserAuthenticationServiceImpl.java
Module-Service/src/main/java/com/zzk/service/sparePartsRelated/: SparePartsQueryService.java  SparePartsReviseService.java  SparePartsService.java
Module-Service/src/main/java/com/zzk/service/sparePartsRelated/impl/: SparePartsQueryServiceImpl.java  SparePartsReviseServiceImpl.java
Module-Service/src/main/java/com/zzk/service/userRelated/: LoginService.java  PermissionsService.java  UserService.java
Module-Service/src/main/java/com/zzk/service/userRelated/impl/: LoginServiceImpl.java  PermissionsServiceImpl.java  UserServiceImpl.java
Module-Service/src/test/java/com/zzk/service/: ModuleServiceApplicationTests.java
Module-Shiro/: pom.xml
Module-Shiro/src/main/java/com/zzk/shiro/: ModuleShiroApplication.java
Module-Shiro/src/test/java/com/zzk/shiro/: ModuleShiroApplicationTests.java
Module-Utils/: pom.xml
Module-Utils/src/main/java/com/zzk/utils/: JwtUtils.java  PermissionStructureUtils.java  RedisSerializationUtils.java  WebUtils.java
(+58 files in other folders)
