<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zzk</groupId>
    <artifactId>Management-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Management-system</name>
    <description>Management-system</description>
    <!-- 版本管理 -->
    <properties>
        <!-- 模块版本 -->
        <module.version>0.0.1-SNAPSHOT</module.version>
        <!-- JDK版本 -->
        <java.version>19</java.version>
        <!-- SpringBoot版本 -->
        <spring.version>3.0.4</spring.version>
        <!-- Lombok版本 -->
        <lombok.version>1.18.24</lombok.version>
        <!-- Mybatis-Plus版本 -->
        <mp.version>3.5.3.1</mp.version>
        <!-- Validation版本 -->
        <validation.version>2.7.8</validation.version>
        <!-- Knife4j版本 -->
        <knife4j.version>4.0.0</knife4j.version>
        <!-- druid版本 -->
        <druid.version>1.2.16</druid.version>
        <!-- pool2 的版本 -->
        <pool2.version>2.11.1</pool2.version>
        <!-- mysql版本 -->
        <mysql.version>8.0.32</mysql.version>
        <!-- 糊涂包 -->
        <hutool.version>5.8.14</hutool.version>
    </properties>
    <!-- 打包方式 -->
    <packaging>pom</packaging>
    <!-- 模块 -->
    <modules>
        <!-- 安全权限管理 -->
        <module>Module-Security</module>
        <!-- 结果码 -->
        <module>Module-ResultCode</module>
        <!-- 实体类 -->
        <module>Module-Entity</module>
        <!-- Dao 持久层 -->
        <module>Module-Dao</module>
        <!-- 工具类 -->
        <module>Module-Utils</module>
        <!-- Service 业务层 -->
        <module>Module-Service</module>
        <!-- Controller 控制器层 -->
        <module>Module-API</module>
        <!-- 入口 -->
        <module>Management-System-Entry</module>
    </modules>
    <dependencies>

    </dependencies>

    <!-- 管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot web包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
                <!-- <exclusions> -->
                <!--     &lt;!&ndash; 存在漏洞 &ndash;&gt; -->
                <!--     <exclusion> -->
                <!--         <groupId>org.yaml</groupId> -->
                <!--         <artifactId>snakeyaml</artifactId> -->
                <!--     </exclusion> -->
                <!-- </exclusions> -->
            </dependency>
            <!-- SpringBoot 测试包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <!-- <exclusions> -->
                <!--     &lt;!&ndash; 存在漏洞 &ndash;&gt; -->
                <!--     <exclusion> -->
                <!--         <groupId>org.yaml</groupId> -->
                <!--         <artifactId>snakeyaml</artifactId> -->
                <!--     </exclusion> -->
                <!-- </exclusions> -->
                <version>${spring.version}</version>
            </dependency>
            <!-- lombok 依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Mybatis-Plus 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <!-- Validation 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <!-- Knife4j 依赖 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--druid 数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- redis 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- commons redis 连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${pool2.version}</version>
            </dependency>
            <!-- 安全权限框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- jwt 工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 模块依赖 -->
            <!-- 结果码 -->
            <dependency>
                <groupId>com.zzk</groupId>
                <artifactId>Module-ResultCode</artifactId>
                <version>${module.version}</version>
            </dependency>
            <!-- 实体类 -->
            <dependency>
                <groupId>com.zzk</groupId>
                <artifactId>Module-Entity</artifactId>
                <version>${module.version}</version>
            </dependency>
            <!-- 工具类 -->
            <dependency>
                <groupId>com.zzk</groupId>
                <artifactId>Module-Utils</artifactId>
                <version>${module.version}</version>
            </dependency>
            <!-- Dao 持久层 -->
            <dependency>
                <groupId>com.zzk</groupId>
                <artifactId>Module-Dao</artifactId>
                <version>${module.version}</version>
            </dependency>
            <!-- Service 业务层 -->
            <dependency>
                <groupId>com.zzk</groupId>
                <artifactId>Module-Service</artifactId>
                <version>${module.version}</version>
            </dependency>
            <!-- Controller 控制器层 -->
            <dependency>
                <groupId>com.zzk</groupId>
                <artifactId>Module-API</artifactId>
                <version>${module.version}</version>
            </dependency>
            <!-- 权限管理 -->
            <dependency>
                <groupId>com.zzk</groupId>
                <artifactId>Module-Security</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
