<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zzk</groupId>
    <artifactId>Management-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Management-system</name>
    <description>Management-system</description>
    <!-- 版本管理 -->
    <properties>
        <java.version>19</java.version>
        <spring.web>3.0.3</spring.web>
    </properties>
    <!-- 打包方式 -->
    <packaging>pom</packaging>
    <!-- 模块 -->
    <modules>
        <!-- 结果码 -->
        <module>Module-ResultCode</module>
        <!-- Service 业务层 -->
        <module>Module-Service</module>
        <!-- Controller 控制器层 -->
        <module>Module-API</module>
        <!-- 入口 -->
        <module>Management-System-Entry</module>
    </modules>
    <!-- 管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.web}</version>
                <exclusions>
                    <!-- 存在漏洞 -->
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
