<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzk</groupId>
        <artifactId>Management-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Module-Config</artifactId>
    <version>${module.version}</version>
    <name>Module-Config</name>
    <description>Module-Config</description>
    <properties>
        <java.version>19</java.version>
    </properties>
    <dependencies>
        <!-- Entity -->
        <dependency>
            <groupId>com.zzk</groupId>
            <artifactId>Module-Entity</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
